#数据库8.0及以上的版本 ---- driverClassName=com.mysql.cj.jdbc.Driver
#  &amp;
druid.driverClassName=com.mysql.cj.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/cloudlibrary?useSSL=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useServerPrepStmts=true
druid.username=root
druid.password=123456
# 初始化连接数量
druid.initialSize=5
# 最大连接数
druid.maxActive=10
# 最大等待时间
druid.maxWait=3000
