0:0:0:0:0:0:0:1 - - [14/Dec/2023:20:27:59 +0800] "GET / HTTP/1.1" 200 98 http-bio-8000-exec-1 1123
0:0:0:0:0:0:0:1 - - [14/Dec/2023:20:27:59 +0800] "GET / HTTP/1.1" 200 98 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2023:20:28:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:20:28:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2023:20:31:30 +0800] "GET / HTTP/1.1" 200 52 http-bio-8000-exec-1 980
0:0:0:0:0:0:0:1 - - [14/Dec/2023:20:31:30 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8000-exec-2 31
0:0:0:0:0:0:0:1 - - [14/Dec/2023:20:31:38 +0800] "GET /book.jsp HTTP/1.1" 200 324 http-bio-8000-exec-4 152
0:0:0:0:0:0:0:1 - - [14/Dec/2023:20:32:20 +0800] "GET / HTTP/1.1" 200 52 http-bio-8000-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Dec/2023:20:32:21 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8000-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:20:32:28 +0800] "GET /book HTTP/1.1" 200 324 http-bio-8000-exec-9 2060
0:0:0:0:0:0:0:1 - - [14/Dec/2023:20:32:59 +0800] "GET /book&id=1 HTTP/1.1" 404 949 http-bio-8000-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:20:33:07 +0800] "GET /book?id=1 HTTP/1.1" 200 395 http-bio-8000-exec-10 47
