0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:37:18 +0800] "GET /cloudLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:37:19 +0800] "GET /cloudLibrary/ HTTP/1.1" 200 2248 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:37:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:37:25 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-4 2441
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:37:25 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3534 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:37:25 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7717 http-bio-8080-exec-6 316
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:37:27 +0800] "GET /cloudLibrary/record/searchRecords HTTP/1.1" 404 1017 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:37:31 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 5214 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:37:32 +0800] "GET /cloudLibrary/record/searchRecords HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:38:31 +0800] "GET /cloudLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:38:31 +0800] "GET /cloudLibrary/ HTTP/1.1" 200 2248 http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:38:37 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-3 2379
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:38:37 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3534 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:38:38 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7717 http-bio-8080-exec-5 292
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:38:39 +0800] "GET /cloudLibrary/record/searchRecords HTTP/1.1" 404 1037 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:40:57 +0800] "GET /cloudLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:40:57 +0800] "GET /cloudLibrary/ HTTP/1.1" 200 2248 http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:41:02 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-3 2419
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:41:02 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3534 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:41:03 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7717 http-bio-8080-exec-5 301
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:41:12 +0800] "GET /cloudLibrary/record/searchRecords HTTP/1.1" 200 4490 http-bio-8080-exec-6 1135
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:41:28 +0800] "POST /cloudLibrary/record/searchRecords HTTP/1.1" 200 3418 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:41:39 +0800] "POST /cloudLibrary/record/searchRecords HTTP/1.1" 200 2862 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:41:49 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 5214 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:41:50 +0800] "GET /cloudLibrary/record/searchRecords HTTP/1.1" 200 4490 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:41:51 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 19964 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:41:51 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 5214 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:41:53 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3534 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:41:53 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7717 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:42:35 +0800] "GET /cloudLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:42:35 +0800] "GET /cloudLibrary/ HTTP/1.1" 200 2248 http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:42:42 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-3 2370
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:42:42 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3525 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:42:42 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7717 http-bio-8080-exec-5 323
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:42:47 +0800] "GET /cloudLibrary/book/findById?id=16 HTTP/1.1" 200 292 http-bio-8080-exec-6 216
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:42:50 +0800] "POST /cloudLibrary/book/borrowBook HTTP/1.1" 200 94 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:42:51 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 16847 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:42:56 +0800] "POST /cloudLibrary/book/search HTTP/1.1" 200 9538 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:42:59 +0800] "GET /cloudLibrary/record/searchRecords HTTP/1.1" 200 3308 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:43:04 +0800] "POST /cloudLibrary/record/searchRecords HTTP/1.1" 200 3308 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:43:06 +0800] "POST /cloudLibrary/record/searchRecords HTTP/1.1" 400 968 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:43:07 +0800] "GET /cloudLibrary/record/searchRecords HTTP/1.1" 200 3308 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:43:19 +0800] "POST /cloudLibrary/record/searchRecords HTTP/1.1" 400 968 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:43:22 +0800] "GET /cloudLibrary/record/searchRecords HTTP/1.1" 200 3308 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:43:25 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 16847 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:43:28 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 16847 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:43:29 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3525 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:43:29 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7616 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:43:37 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 16847 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:43:39 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 3600 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:43:46 +0800] "GET /cloudLibrary/book/returnBook?id=16 HTTP/1.1" 200 100 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:43:47 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 3594 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:43:51 +0800] "GET /cloudLibrary/logout HTTP/1.1" 200 2248 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:43:58 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:43:58 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3534 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:43:58 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7616 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:44:00 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 6215 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:44:04 +0800] "GET /cloudLibrary/book/returnConfirm?id=16 HTTP/1.1" 200 66 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:44:08 +0800] "GET /cloudLibrary/book/returnConfirm?id=16 HTTP/1.1" 200 66 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:46:22 +0800] "GET /cloudLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:46:22 +0800] "GET /cloudLibrary/ HTTP/1.1" 200 2248 http-bio-8080-exec-2 487
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:46:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:46:27 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-5 1741
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:46:27 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3534 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:46:28 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7616 http-bio-8080-exec-7 320
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:46:29 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 19567 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:46:33 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 6215 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:46:36 +0800] "GET /cloudLibrary/book/returnConfirm?id=16 HTTP/1.1" 200 66 http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:50:29 +0800] "GET /cloudLibrary/book/returnConfirm?id=16 HTTP/1.1" 200 66 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:50:37 +0800] "GET /cloudLibrary/logout HTTP/1.1" 200 2248 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:50:41 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:50:41 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3525 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:50:41 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7616 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:50:43 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 3594 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:50:45 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 3594 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:50:46 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 16847 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:50:47 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 3594 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:50:50 +0800] "GET /cloudLibrary/record/searchRecords HTTP/1.1" 200 3308 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:50:52 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 3594 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:50:54 +0800] "GET /cloudLibrary/logout HTTP/1.1" 200 2248 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:50:57 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:50:57 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3534 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:50:57 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7616 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:51:04 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 19567 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:51:07 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 6215 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:51:15 +0800] "GET /cloudLibrary/book/returnConfirm?id=16 HTTP/1.1" 200 66 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:55:11 +0800] "GET /cloudLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:55:11 +0800] "GET /cloudLibrary/ HTTP/1.1" 200 2248 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:55:16 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-3 2206
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:55:16 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3534 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:55:16 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7616 http-bio-8080-exec-5 457
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:55:22 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 6215 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:55:25 +0800] "GET /cloudLibrary/book/returnConfirm?id=16 HTTP/1.1" 200 66 http-bio-8080-exec-7 214
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:56:48 +0800] "GET /cloudLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:56:48 +0800] "GET /cloudLibrary/ HTTP/1.1" 200 2248 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:56:54 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-3 2218
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:56:54 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3534 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:56:54 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7717 http-bio-8080-exec-5 382
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:56:55 +0800] "GET /cloudLibrary/record/searchRecords HTTP/1.1" 200 4490 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:57:00 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 5214 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:57:08 +0800] "GET /cloudLibrary/book/returnBook?id=19 HTTP/1.1" 200 100 http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:57:09 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 5443 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:57:13 +0800] "GET /cloudLibrary/book/returnConfirm?id=19 HTTP/1.1" 200 66 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:57:17 +0800] "GET /cloudLibrary/record/searchRecords HTTP/1.1" 200 4490 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:59:51 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3534 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:59:52 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7717 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:59:53 +0800] "GET /cloudLibrary/record/searchRecords HTTP/1.1" 200 4490 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:59:54 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 5443 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Dec/2023:10:59:57 +0800] "GET /cloudLibrary/book/returnConfirm?id=19 HTTP/1.1" 200 66 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:10:34 +0800] "GET /cloudLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:10:35 +0800] "GET /cloudLibrary/ HTTP/1.1" 200 2248 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:10:40 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-3 2279
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:10:40 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3534 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:10:40 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7717 http-bio-8080-exec-5 356
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:10:41 +0800] "GET /cloudLibrary/record/searchRecords HTTP/1.1" 200 4490 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:10:42 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 5443 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:10:45 +0800] "GET /cloudLibrary/book/returnConfirm?id=19 HTTP/1.1" 200 65 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:10:46 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 4430 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:10:49 +0800] "GET /cloudLibrary/record/searchRecords HTTP/1.1" 200 4764 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:11:04 +0800] "GET /cloudLibrary/logout HTTP/1.1" 200 2248 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:11:08 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:11:08 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3525 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:11:08 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7809 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:11:10 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 2828 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:11:10 +0800] "GET /cloudLibrary/record/searchRecords HTTP/1.1" 200 3308 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:11:12 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 2828 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:11:14 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 2828 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:11:15 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 16958 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:11:16 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 16958 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:11:21 +0800] "GET /cloudLibrary/book/findById?id=19 HTTP/1.1" 200 295 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:11:24 +0800] "POST /cloudLibrary/book/borrowBook HTTP/1.1" 200 94 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:11:26 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 16847 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:11:28 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 3603 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:11:33 +0800] "GET /cloudLibrary/book/returnBook?id=19 HTTP/1.1" 200 100 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:11:34 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 3597 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:11:35 +0800] "GET /cloudLibrary/record/searchRecords HTTP/1.1" 200 3308 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:11:37 +0800] "GET /cloudLibrary/logout HTTP/1.1" 200 2248 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:11:42 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:11:42 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3534 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:11:42 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7708 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:11:44 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 5434 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:11:46 +0800] "GET /cloudLibrary/book/returnConfirm?id=19 HTTP/1.1" 200 65 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:11:47 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 4430 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:11:49 +0800] "GET /cloudLibrary/record/searchRecords HTTP/1.1" 200 5029 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:11:52 +0800] "GET /cloudLibrary/logout HTTP/1.1" 200 2248 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:11:55 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:11:55 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3525 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:11:55 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7809 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:11:56 +0800] "GET /cloudLibrary/record/searchRecords HTTP/1.1" 200 3573 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:43:30 +0800] "GET /cloudLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:43:31 +0800] "GET /cloudLibrary/ HTTP/1.1" 200 2248 http-bio-8080-exec-2 415
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:43:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:43:52 +0800] "GET /cloudLibrary/editBook?id=1&status=3 HTTP/1.1" 200 2282 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:44:13 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-6 3252
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:44:13 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3525 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:44:13 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 2282 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:44:14 +0800] "GET /cloudLibrary/admin/login.jsp HTTP/1.1" 200 2248 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:44:19 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:44:19 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3525 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:44:19 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 2282 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:44:20 +0800] "GET /cloudLibrary/admin/login.jsp HTTP/1.1" 200 2248 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:44:36 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:44:36 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3534 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:44:36 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7809 http-bio-8080-exec-10 430
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:44:48 +0800] "GET /cloudLibrary/http://localhost:8080/cloudLibrary/editBook?id=1&status=3 HTTP/1.1" 404 1063 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:45:08 +0800] "GET /cloudLibrary/editBook?id=1&status=3 HTTP/1.1" 404 993 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:49:59 +0800] "GET /cloudLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:49:59 +0800] "GET /cloudLibrary/ HTTP/1.1" 200 2248 http-bio-8080-exec-2 360
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:50:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:50:10 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-5 3193
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:50:10 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3525 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:50:10 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 2282 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:50:10 +0800] "GET /cloudLibrary/admin/login.jsp HTTP/1.1" 200 2248 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:50:21 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:50:21 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3525 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:50:21 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 2282 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:50:21 +0800] "GET /cloudLibrary/admin/login.jsp HTTP/1.1" 200 2248 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:53:22 +0800] "GET /cloudLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:53:22 +0800] "GET /cloudLibrary/ HTTP/1.1" 200 2248 http-bio-8080-exec-2 222
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:53:29 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-3 3265
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:53:29 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3525 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:53:29 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 2282 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:53:29 +0800] "GET /cloudLibrary/admin/login.jsp HTTP/1.1" 200 2248 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:53:34 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:53:34 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3534 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:53:35 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7809 http-bio-8080-exec-9 451
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:53:37 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 4430 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:53:38 +0800] "GET /cloudLibrary/record/searchRecords HTTP/1.1" 200 5029 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:53:39 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3534 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:53:39 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7809 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:53:41 +0800] "GET /cloudLibrary/logout HTTP/1.1" 200 2248 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:53:44 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:53:44 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3525 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:53:44 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 2282 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:53:44 +0800] "GET /cloudLibrary/admin/login.jsp HTTP/1.1" 200 2248 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:55:12 +0800] "GET /cloudLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:55:12 +0800] "GET /cloudLibrary/ HTTP/1.1" 200 2248 http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:55:19 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-3 3260
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:55:19 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3525 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:55:19 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 2282 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Dec/2023:11:55:19 +0800] "GET /cloudLibrary/admin/login.jsp HTTP/1.1" 200 2248 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:00:44 +0800] "GET /cloudLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:00:44 +0800] "GET /cloudLibrary/ HTTP/1.1" 200 2248 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:00:51 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-3 3176
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:00:51 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3525 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:00:52 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7809 http-bio-8080-exec-5 347
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:00:55 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 16958 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:00:55 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 2828 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:00:56 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3525 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:00:57 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7809 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:00:58 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 16958 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:00:59 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 2828 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:01:00 +0800] "GET /cloudLibrary/record/searchRecords HTTP/1.1" 200 3573 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:01:02 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 16958 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:01:04 +0800] "GET /cloudLibrary/book/findById?id=6 HTTP/1.1" 200 320 http-bio-8080-exec-10 256
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:01:06 +0800] "POST /cloudLibrary/book/borrowBook HTTP/1.1" 200 94 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:01:07 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 16828 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:01:09 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 16828 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:01:11 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 3622 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:01:14 +0800] "GET /cloudLibrary/book/returnBook?id=6 HTTP/1.1" 200 100 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:01:16 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 3617 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:01:17 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 16828 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:01:20 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 16828 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:01:28 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 16828 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:01:31 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 16828 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:01:35 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3525 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:01:35 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7809 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:01:37 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 16828 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:01:41 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 3617 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:01:43 +0800] "GET /cloudLibrary/record/searchRecords HTTP/1.1" 200 3573 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:01:45 +0800] "GET /cloudLibrary/logout HTTP/1.1" 200 2248 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:01:49 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:01:49 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3534 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:01:49 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7809 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:01:51 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3534 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:01:51 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7809 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:01:53 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 19549 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:01:58 +0800] "GET /cloudLibrary/book/findById?id=4 HTTP/1.1" 200 313 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:02:02 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 5453 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:02:05 +0800] "GET /cloudLibrary/book/returnConfirm?id=6 HTTP/1.1" 200 65 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:02:06 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 4430 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:02:07 +0800] "GET /cloudLibrary/record/searchRecords HTTP/1.1" 200 5315 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:02:11 +0800] "GET /cloudLibrary/logout HTTP/1.1" 200 2248 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:02:15 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:02:15 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3525 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:02:15 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7809 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:02:17 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 16958 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:02:26 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 2828 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:02:27 +0800] "GET /cloudLibrary/record/searchRecords HTTP/1.1" 200 3858 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:02:31 +0800] "GET /cloudLibrary/logout HTTP/1.1" 200 2248 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:11:03 +0800] "GET /cloudLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:11:04 +0800] "GET /cloudLibrary/ HTTP/1.1" 200 2248 http-bio-8080-exec-2 369
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:11:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:11:11 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-5 3307
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:11:11 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3525 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:11:12 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7809 http-bio-8080-exec-7 378
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:11:14 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3525 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:11:14 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7809 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:11:15 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 16958 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:11:19 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 2828 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:11:20 +0800] "GET /cloudLibrary/record/searchRecords HTTP/1.1" 200 3858 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:11:22 +0800] "GET /cloudLibrary/logout HTTP/1.1" 200 2248 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:11:25 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:11:25 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3534 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:11:25 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7809 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:11:27 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 19967 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:11:29 +0800] "GET /cloudLibrary/book/findById?id=2 HTTP/1.1" 200 297 http-bio-8080-exec-10 247
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:11:33 +0800] "POST /cloudLibrary/book/editBook HTTP/1.1" 200 65 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:11:34 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 19967 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:11:36 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 4430 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:11:38 +0800] "GET /cloudLibrary/record/searchRecords HTTP/1.1" 200 5315 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:11:44 +0800] "GET /cloudLibrary/logout HTTP/1.1" 200 2248 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:11:46 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:11:46 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3525 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:11:47 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7809 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:11:47 +0800] "GET /cloudLibrary/record/searchRecords HTTP/1.1" 200 3858 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [18/Dec/2023:12:11:51 +0800] "GET /cloudLibrary/logout HTTP/1.1" 200 2248 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:08:17 +0800] "GET /cloudLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:08:17 +0800] "GET /cloudLibrary/ HTTP/1.1" 200 2248 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:08:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:08:24 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-4 1152
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:08:24 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3534 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:08:24 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7809 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:08:26 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 19967 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:08:27 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 4430 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:08:28 +0800] "GET /cloudLibrary/record/searchRecords HTTP/1.1" 200 5315 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:08:31 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 4430 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:08:32 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 19967 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:08:32 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3534 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:08:32 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7809 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:08:37 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 19967 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:08:37 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3534 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:08:37 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7809 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:08:38 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 4430 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:08:38 +0800] "GET /cloudLibrary/record/searchRecords HTTP/1.1" 200 5315 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:08:47 +0800] "GET /cloudLibrary/logout HTTP/1.1" 200 2248 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:08:51 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:08:51 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3525 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:08:51 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7809 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:08:55 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 16958 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:08:59 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 2828 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:09:02 +0800] "GET /cloudLibrary/record/searchRecords HTTP/1.1" 200 3858 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:17:43 +0800] "GET /cloudLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:17:44 +0800] "GET /cloudLibrary/ HTTP/1.1" 200 2248 http-bio-8080-exec-2 255
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:17:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:17:52 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-5 1109
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:17:52 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3525 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:17:52 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 500 3180 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:20:51 +0800] "GET /cloudLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:20:51 +0800] "GET /cloudLibrary/ HTTP/1.1" 200 2248 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:20:55 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-3 1128
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:20:55 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3525 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:20:55 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7809 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:20:57 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3525 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:20:57 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7809 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:20:58 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 16958 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:21:07 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 2828 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:21:08 +0800] "GET /cloudLibrary/record/searchRecords HTTP/1.1" 200 3858 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:21:09 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 16958 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:21:14 +0800] "GET /cloudLibrary/book/findById?id=19 HTTP/1.1" 200 295 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:21:17 +0800] "POST /cloudLibrary/book/borrowBook HTTP/1.1" 200 94 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:21:19 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 16847 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:21:20 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 16847 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:21:20 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 3603 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:21:22 +0800] "GET /cloudLibrary/record/searchRecords HTTP/1.1" 200 3858 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:21:25 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3525 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:21:25 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7708 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:21:27 +0800] "GET /cloudLibrary/logout HTTP/1.1" 200 2248 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:21:32 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:21:32 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3534 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:21:32 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7708 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:21:33 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 19567 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:21:36 +0800] "GET /cloudLibrary/book/findById?id=2 HTTP/1.1" 200 297 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:21:38 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 4430 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:21:39 +0800] "GET /cloudLibrary/record/searchRecords HTTP/1.1" 200 5315 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:21:41 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 4430 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:21:48 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 19567 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:21:51 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 4430 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:22:03 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3534 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:22:03 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7708 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:22:13 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 4430 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:22:14 +0800] "GET /cloudLibrary/record/searchRecords HTTP/1.1" 200 5315 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:22:20 +0800] "GET /cloudLibrary/logout HTTP/1.1" 200 2248 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:22:29 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:22:29 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3525 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:22:29 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7708 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:22:30 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 3603 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:22:35 +0800] "GET /cloudLibrary/record/searchRecords HTTP/1.1" 200 3858 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:22:40 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 16847 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:22:41 +0800] "GET /cloudLibrary/record/searchRecords HTTP/1.1" 200 3858 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:22:42 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 16847 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:22:43 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3525 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:22:43 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7708 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:23:12 +0800] "GET /cloudLibrar/book/editBook?id=1&status=3 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:23:38 +0800] "GET /cloudLibray/book/editBook?id=1&status=3 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:24:11 +0800] "GET /cloudLibrary/logout HTTP/1.1" 200 2248 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:24:31 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:24:31 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3534 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:24:31 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7708 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:24:57 +0800] "GET /cloudLibrary/book/editBook?id=1?status=3 HTTP/1.1" 400 968 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:25:32 +0800] "GET /cloudLibrary/book/editBook?id=1&status=3 HTTP/1.1" 200 65 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:25:47 +0800] "GET /cloudLibrary/logout HTTP/1.1" 200 2248 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:25:49 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:25:49 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3525 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:25:50 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7708 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:25:55 +0800] "GET /cloudLibrary/book/editBook?id=1&status=3 HTTP/1.1" 200 2282 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:27:00 +0800] "GET /cloudLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:27:00 +0800] "GET /cloudLibrary/ HTTP/1.1" 200 2248 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:27:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:27:06 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-5 1139
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:27:06 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3534 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:27:06 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7708 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:27:11 +0800] "GET /cloudLibrary/book/editBook?id=1&status=3 HTTP/1.1" 200 65 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:27:17 +0800] "GET /cloudLibrary/logout HTTP/1.1" 200 2248 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:27:20 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:27:20 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3525 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:27:20 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7708 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:27:24 +0800] "GET /cloudLibrary/book/editBook?id=1&status=3 HTTP/1.1" 200 2282 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:34:02 +0800] "GET /cloudLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:34:02 +0800] "GET /cloudLibrary/ HTTP/1.1" 200 2248 http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:34:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:34:09 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-5 1101
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:34:09 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3525 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:34:09 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7708 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:34:11 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 3603 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:34:12 +0800] "GET /cloudLibrary/record/searchRecords HTTP/1.1" 200 3858 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:34:13 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 16847 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:34:17 +0800] "POST /cloudLibrary/book/search HTTP/1.1" 200 8769 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:34:19 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3525 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:34:19 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7708 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:34:21 +0800] "GET /cloudLibrary/logout HTTP/1.1" 200 2248 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:34:25 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:34:25 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3534 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:34:25 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7708 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:34:27 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3534 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:34:27 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7708 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:34:28 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 19567 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:34:35 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 4430 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:34:37 +0800] "GET /cloudLibrary/record/searchRecords HTTP/1.1" 200 5315 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Dec/2023:14:34:45 +0800] "GET /cloudLibrary/logout HTTP/1.1" 200 2248 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2023:19:57:01 +0800] "GET /cloudLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2023:19:57:01 +0800] "GET /cloudLibrary/ HTTP/1.1" 200 2248 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [18/Dec/2023:19:57:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Dec/2023:19:57:06 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-4 982
0:0:0:0:0:0:0:1 - - [18/Dec/2023:19:57:06 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3534 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Dec/2023:19:57:07 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7711 http-bio-8080-exec-6 236
