0:0:0:0:0:0:0:1 - - [17/Dec/2023:13:54:33 +0800] "GET /cloudLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2023:13:54:34 +0800] "GET /cloudLibrary/ HTTP/1.1" 200 52 http-bio-8080-exec-2 588
0:0:0:0:0:0:0:1 - - [17/Dec/2023:13:54:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2023:13:55:54 +0800] "GET /cloudLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2023:13:55:54 +0800] "GET /cloudLibrary/ HTTP/1.1" 200 2248 http-bio-8080-exec-2 522
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:05:15 +0800] "GET /cloudLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:05:15 +0800] "GET /cloudLibrary/ HTTP/1.1" 200 2248 http-bio-8080-exec-2 269
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:05:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:05:19 +0800] "POST /cloudLibrary/login HTTP/1.1" 404 987 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:07:23 +0800] "POST /cloudLibrary/login HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:12:48 +0800] "GET /cloudLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:12:48 +0800] "GET /cloudLibrary/ HTTP/1.1" 200 2248 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:12:52 +0800] "POST /cloudLibrary/login HTTP/1.1" 404 987 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:13:30 +0800] "GET /cloudLibrary/admin/login HTTP/1.1" 404 999 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:14:31 +0800] "GET /cloudLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:14:31 +0800] "GET /cloudLibrary/ HTTP/1.1" 200 2248 http-bio-8080-exec-2 244
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:14:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:14:37 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-5 1482
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:14:37 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3525 http-bio-8080-exec-6 373
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:14:37 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 404 1015 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:14:50 +0800] "POST /cloudLibrary/login HTTP/1.1" 200 2272 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:14:56 +0800] "POST /cloudLibrary/login HTTP/1.1" 200 2272 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:14:59 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:14:59 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3534 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:14:59 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:24:26 +0800] "GET /cloudLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:24:27 +0800] "GET /cloudLibrary/ HTTP/1.1" 200 2248 http-bio-8080-exec-2 252
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:24:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:24:30 +0800] "GET /cloudLibrary/toMainPage HTTP/1.1" 200 3519 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:24:30 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 404 1015 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:40:46 +0800] "GET /cloudLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:40:47 +0800] "GET /cloudLibrary/ HTTP/1.1" 200 2248 http-bio-8080-exec-2 235
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:40:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:40:50 +0800] "GET /cloudLibrary/toMainPage HTTP/1.1" 200 2282 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:40:54 +0800] "GET /cloudLibrary/toMainPage HTTP/1.1" 200 2282 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:45:02 +0800] "GET /cloudLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:45:03 +0800] "GET /cloudLibrary/ HTTP/1.1" 200 2248 http-bio-8080-exec-2 212
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:45:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:45:09 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-5 1151
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:45:09 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3534 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:45:09 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 404 1015 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:45:10 +0800] "GET /cloudLibrary/logout HTTP/1.1" 200 2248 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:57:36 +0800] "GET /cloudLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:57:36 +0800] "GET /cloudLibrary/ HTTP/1.1" 200 2248 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:57:41 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-3 1157
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:57:41 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3534 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:57:42 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7521 http-bio-8080-exec-5 705
0:0:0:0:0:0:0:1 - - [17/Dec/2023:14:57:52 +0800] "GET /cloudLibrary/logout HTTP/1.1" 200 2248 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Dec/2023:15:34:41 +0800] "GET /cloudLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2023:15:34:41 +0800] "GET /cloudLibrary/ HTTP/1.1" 200 2248 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [17/Dec/2023:15:34:46 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-3 1175
0:0:0:0:0:0:0:1 - - [17/Dec/2023:15:34:46 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3525 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Dec/2023:15:34:46 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7521 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [17/Dec/2023:15:34:52 +0800] "GET /cloudLibrary/book/findById?id=12 HTTP/1.1" 200 292 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [17/Dec/2023:15:35:05 +0800] "POST /cloudLibrary/book/borrowBook HTTP/1.1" 200 74 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [17/Dec/2023:15:35:13 +0800] "GET /cloudLibrary/book/findById?id=16 HTTP/1.1" 200 283 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Dec/2023:15:37:19 +0800] "GET /cloudLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2023:15:37:19 +0800] "GET /cloudLibrary/ HTTP/1.1" 200 2248 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [17/Dec/2023:15:37:24 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-3 1203
0:0:0:0:0:0:0:1 - - [17/Dec/2023:15:37:24 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3525 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Dec/2023:15:37:24 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7521 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [17/Dec/2023:15:37:25 +0800] "GET /cloudLibrary/book/findById?id=12 HTTP/1.1" 200 292 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [17/Dec/2023:15:37:29 +0800] "POST /cloudLibrary/book/borrowBook HTTP/1.1" 200 94 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [17/Dec/2023:15:37:31 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 404 999 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Dec/2023:15:40:33 +0800] "GET /cloudLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2023:15:40:33 +0800] "GET /cloudLibrary/ HTTP/1.1" 200 2248 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [17/Dec/2023:15:40:40 +0800] "POST /cloudLibrary/login HTTP/1.1" 200 2272 http-bio-8080-exec-3 923
0:0:0:0:0:0:0:1 - - [17/Dec/2023:15:40:44 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Dec/2023:15:40:44 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3525 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Dec/2023:15:40:44 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7420 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [17/Dec/2023:15:40:46 +0800] "GET /cloudLibrary/logout HTTP/1.1" 200 2248 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:12:19 +0800] "GET /cloudLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:12:19 +0800] "GET /cloudLibrary/ HTTP/1.1" 200 2248 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:12:25 +0800] "GET /cloudLibrary HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:12:25 +0800] "GET /cloudLibrary/ HTTP/1.1" 200 2248 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:12:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:12:31 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-8 1291
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:12:31 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3534 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:12:31 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7420 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:12:32 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 500 14369 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:14:15 +0800] "GET /cloudLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:14:15 +0800] "GET /cloudLibrary/ HTTP/1.1" 200 2248 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:14:19 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-3 1324
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:14:19 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3534 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:14:19 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7420 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:14:20 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 404 1019 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:14:24 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:14:25 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 404 1019 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:14:25 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3534 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:14:26 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7420 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:14:26 +0800] "GET /cloudLibrary/record/searchRecords HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:14:27 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:14:27 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 404 1019 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:14:51 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 404 1019 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:21:19 +0800] "GET /cloudLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:21:19 +0800] "GET /cloudLibrary/ HTTP/1.1" 200 2248 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:21:24 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-3 1173
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:21:24 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3534 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:21:24 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7420 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:21:26 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 18718 http-bio-8080-exec-6 614
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:21:30 +0800] "POST /cloudLibrary/book/search HTTP/1.1" 200 9178 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:21:31 +0800] "POST /cloudLibrary/book/search HTTP/1.1" 200 18718 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:21:38 +0800] "POST /cloudLibrary/book/search HTTP/1.1" 200 14828 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:21:43 +0800] "POST /cloudLibrary/book/search HTTP/1.1" 200 9608 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:21:47 +0800] "POST /cloudLibrary/book/search HTTP/1.1" 200 9225 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:22:24 +0800] "POST /cloudLibrary/book/search HTTP/1.1" 200 8460 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:22:36 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3534 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:22:37 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7420 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:22:37 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 18718 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:34:20 +0800] "GET /cloudLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:34:20 +0800] "GET /cloudLibrary/ HTTP/1.1" 200 2248 http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:34:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:34:25 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-5 1009
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:34:25 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3534 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:34:25 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7420 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:34:29 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3534 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:34:29 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7420 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:34:30 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 18718 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:35:59 +0800] "POST /cloudLibrary/book/addBook HTTP/1.1" 200 71 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:36:01 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 19137 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:36:04 +0800] "POST /cloudLibrary/book/search HTTP/1.1" 200 9950 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:36:06 +0800] "POST /cloudLibrary/book/search HTTP/1.1" 200 19137 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:36:11 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3534 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:36:11 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7524 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:59:00 +0800] "GET /cloudLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:59:00 +0800] "GET /cloudLibrary/ HTTP/1.1" 200 2248 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:59:04 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-3 1364
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:59:04 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3534 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:59:05 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7524 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:59:05 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 19137 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:59:11 +0800] "POST /cloudLibrary/book/search HTTP/1.1" 200 9950 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:59:14 +0800] "POST /cloudLibrary/book/search HTTP/1.1" 200 19137 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:59:17 +0800] "POST /cloudLibrary/book/search HTTP/1.1" 200 9950 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:59:21 +0800] "POST /cloudLibrary/book/search HTTP/1.1" 200 19137 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Dec/2023:16:59:26 +0800] "GET /cloudLibrary/book/findById?id=16 HTTP/1.1" 200 283 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [17/Dec/2023:17:00:00 +0800] "POST /cloudLibrary/book/editBook HTTP/1.1" 200 65 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Dec/2023:17:00:01 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 19146 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Dec/2023:17:00:11 +0800] "POST /cloudLibrary/book/search HTTP/1.1" 200 9950 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Dec/2023:17:00:14 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3534 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:17:00:14 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7533 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Dec/2023:20:20:54 +0800] "GET /cloudLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2023:20:20:54 +0800] "GET /cloudLibrary/ HTTP/1.1" 200 2248 http-bio-8080-exec-2 319
0:0:0:0:0:0:0:1 - - [17/Dec/2023:20:20:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2023:20:21:02 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-6 2510
0:0:0:0:0:0:0:1 - - [17/Dec/2023:20:21:02 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3534 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [17/Dec/2023:20:21:02 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7533 http-bio-8080-exec-8 504
0:0:0:0:0:0:0:1 - - [17/Dec/2023:20:21:04 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 19146 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [17/Dec/2023:20:21:07 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 19146 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [17/Dec/2023:20:21:07 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3534 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2023:20:21:07 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7533 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [17/Dec/2023:20:21:10 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 404 1015 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Dec/2023:20:21:11 +0800] "GET /cloudLibrary/record/searchRecords HTTP/1.1" 404 1017 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:20:21:12 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 19146 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [17/Dec/2023:20:21:14 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2023:20:44:16 +0800] "GET /cloudLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2023:20:44:16 +0800] "GET /cloudLibrary/ HTTP/1.1" 200 2248 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [17/Dec/2023:20:44:22 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-3 2473
0:0:0:0:0:0:0:1 - - [17/Dec/2023:20:44:22 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3534 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Dec/2023:20:44:23 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7533 http-bio-8080-exec-5 322
0:0:0:0:0:0:0:1 - - [17/Dec/2023:20:44:25 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 3606 http-bio-8080-exec-6 1309
0:0:0:0:0:0:0:1 - - [17/Dec/2023:20:44:25 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 3606 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Dec/2023:20:44:29 +0800] "GET /cloudLibrary/logout HTTP/1.1" 200 2248 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Dec/2023:20:44:35 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Dec/2023:20:44:35 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3525 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2023:20:44:35 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7533 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [17/Dec/2023:20:44:36 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 3600 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [17/Dec/2023:20:44:42 +0800] "POST /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 2840 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Dec/2023:20:44:44 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 3600 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Dec/2023:20:57:50 +0800] "GET /cloudLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2023:20:57:51 +0800] "GET /cloudLibrary/ HTTP/1.1" 200 2248 http-bio-8080-exec-2 393
0:0:0:0:0:0:0:1 - - [17/Dec/2023:20:57:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2023:20:57:57 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-5 1734
0:0:0:0:0:0:0:1 - - [17/Dec/2023:20:57:57 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3525 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Dec/2023:20:57:57 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7533 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [17/Dec/2023:20:57:59 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 3600 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [17/Dec/2023:20:58:02 +0800] "GET /cloudLibrary/book/returnBook?id=12 HTTP/1.1" 200 100 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [17/Dec/2023:20:58:04 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 3594 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:07:30 +0800] "GET /cloudLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:07:31 +0800] "GET /cloudLibrary/ HTTP/1.1" 200 2248 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:07:36 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-3 1572
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:07:36 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3534 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:07:37 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7533 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:07:39 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 19146 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:07:40 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 3606 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:07:41 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3534 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:07:41 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7533 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:07:44 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 19146 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:07:47 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 3606 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:07:57 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3534 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:07:58 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7533 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:08:00 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 19146 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:08:04 +0800] "POST /cloudLibrary/book/search HTTP/1.1" 200 9950 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:08:06 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 3606 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:08:08 +0800] "GET /cloudLibrary/record/searchRecords HTTP/1.1" 404 1017 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:08:09 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 3606 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:08:13 +0800] "GET /cloudLibrary/book/returnBook?id=15 HTTP/1.1" 200 100 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:08:14 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 3835 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:08:17 +0800] "GET /cloudLibrary/book/returnConfirm?id=15 HTTP/1.1" 200 65 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:08:18 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 3603 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:08:21 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 19565 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:08:24 +0800] "POST /cloudLibrary/book/search HTTP/1.1" 200 9950 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:08:27 +0800] "POST /cloudLibrary/book/search HTTP/1.1" 200 19565 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:08:28 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 19565 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:08:28 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 3603 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:08:34 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 19565 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:08:44 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 19565 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:08:47 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 3603 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:08:49 +0800] "GET /cloudLibrary/book/returnBook?id=18 HTTP/1.1" 200 100 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:08:50 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 3832 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:08:53 +0800] "GET /cloudLibrary/book/returnConfirm?id=18 HTTP/1.1" 200 65 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:08:54 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 3628 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:08:59 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 19984 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:09:03 +0800] "POST /cloudLibrary/book/search HTTP/1.1" 200 9950 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:09:05 +0800] "POST /cloudLibrary/book/search HTTP/1.1" 200 19984 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:09:06 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3534 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:09:06 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7717 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:09:07 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 19984 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:09:09 +0800] "POST /cloudLibrary/book/search HTTP/1.1" 200 9950 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:09:11 +0800] "POST /cloudLibrary/book/search HTTP/1.1" 200 19984 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:09:13 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 3628 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:09:23 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 3628 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:09:26 +0800] "GET /cloudLibrary/book/returnBook?id=8 HTTP/1.1" 200 100 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:09:27 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 3857 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:09:31 +0800] "GET /cloudLibrary/book/returnConfirm?id=8 HTTP/1.1" 200 65 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:09:32 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 3612 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:09:35 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 20401 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:09:39 +0800] "POST /cloudLibrary/book/search HTTP/1.1" 200 9950 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:09:40 +0800] "POST /cloudLibrary/book/search HTTP/1.1" 200 20401 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:09:53 +0800] "GET /cloudLibrary/record/searchRecords HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:09:54 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 3612 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:09:57 +0800] "GET /cloudLibrary/book/returnBook?id=13 HTTP/1.1" 200 100 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:09:58 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 3841 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:10:01 +0800] "GET /cloudLibrary/book/returnConfirm?id=13 HTTP/1.1" 200 65 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:10:02 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 3829 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:10:04 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 3829 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:10:05 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 20410 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:10:10 +0800] "POST /cloudLibrary/book/search HTTP/1.1" 200 10360 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:10:12 +0800] "POST /cloudLibrary/book/search HTTP/1.1" 200 20410 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:10:14 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 20410 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:10:15 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3534 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:10:15 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7809 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:10:18 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 20410 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:10:22 +0800] "GET /cloudLibrary/book/findById?id=4 HTTP/1.1" 200 319 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:10:25 +0800] "POST /cloudLibrary/book/borrowBook HTTP/1.1" 200 94 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:10:26 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 20384 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:10:30 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 3630 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:10:46 +0800] "GET /cloudLibrary/book/returnBook?id=4 HTTP/1.1" 200 100 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:10:47 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 3859 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:10:51 +0800] "GET /cloudLibrary/book/returnConfirm?id=4 HTTP/1.1" 200 65 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:10:52 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 3829 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:10:57 +0800] "GET /cloudLibrary/book/returnConfirm?id=12 HTTP/1.1" 200 65 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:10:58 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 2828 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:11:00 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 2828 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:11:02 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 20410 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:11:04 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 2828 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:11:11 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 20410 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:11:13 +0800] "GET /cloudLibrary/book/findById?id=5 HTTP/1.1" 200 317 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:11:16 +0800] "POST /cloudLibrary/book/borrowBook HTTP/1.1" 200 94 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:11:17 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 20392 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:11:18 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 3628 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:11:20 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 20392 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:11:22 +0800] "GET /cloudLibrary/book/findById?id=7 HTTP/1.1" 200 319 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:11:25 +0800] "POST /cloudLibrary/book/borrowBook HTTP/1.1" 200 94 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:11:26 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 20366 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:11:27 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 3628 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:11:34 +0800] "POST /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 4430 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:11:40 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3534 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:11:40 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7809 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:11:42 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 3628 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:11:46 +0800] "POST /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 4430 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:16:40 +0800] "GET /cloudLibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:16:40 +0800] "GET /cloudLibrary/ HTTP/1.1" 200 2248 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:16:46 +0800] "POST /cloudLibrary/login HTTP/1.1" 302 - http-bio-8080-exec-3 3063
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:16:46 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3534 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:16:47 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7809 http-bio-8080-exec-5 374
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:16:48 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 4430 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:16:54 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 20366 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:16:55 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3534 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:16:55 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7809 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:16:56 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 20366 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:16:56 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3534 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:16:57 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7809 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:16:58 +0800] "GET /cloudLibrary/book/findById?id=19 HTTP/1.1" 200 301 http-bio-8080-exec-10 238
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:17:01 +0800] "POST /cloudLibrary/book/borrowBook HTTP/1.1" 200 94 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:17:02 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 19964 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:17:03 +0800] "GET /cloudLibrary/book/searchBorrowed HTTP/1.1" 200 5214 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:17:07 +0800] "GET /cloudLibrary/admin/main.jsp HTTP/1.1" 200 3534 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:17:07 +0800] "GET /cloudLibrary/book/selectNewbooks HTTP/1.1" 200 7717 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [17/Dec/2023:21:17:08 +0800] "GET /cloudLibrary/book/search HTTP/1.1" 200 19964 http-bio-8080-exec-10 31
